{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeryaevAndrey/todo-list.git"
  },
  "keywords": [
    "JavaScript"
  ],
  "author": "Teryaev Andrey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TeryaevAndrey/todo-list/issues"
  },
  "homepage": "https://github.com/TeryaevAndrey/todo-list#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "path": "^0.12.7",
    "sass-loader": "^13.0.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.2"
  }
}
